{
  "name": "h104-be",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/**/*.service.ts",
    "cli": "moleculer connect NATS",
    "start": "moleculer-runner services",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.ts .",
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/node": "^10.12.12",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "@types/jest": "^23.1.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "ts-jest": "^23.10.5",
    "moleculer-repl": "^0.5.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "moleculer-web": "^0.8.0",
    "nats": "^1.0.1",
    "ioredis": "^4.2.0",
    "moleculer": "^0.13.0"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
